### 目标

1.以特殊数据结构为载体的算法题,如:字符串,数组,链表,堆,栈,二叉树,hash等

2.以考察常见算法思想基础的算法题,如动归,贪心,分治,回溯,排序,查找等

3.基于某种场景包装的1OR 2

### 开始

#### 1.核心考点:数组相关,特性观察,时间复杂度把握(day1)

在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递 增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

[二维数组中的查找_](https://www.nowcoder.com/practice/abc3fe2ce8e146608e868a70efebf62e?)

```java
//题解:看到这道题最开始的想法就是用两个循环来遍历,但是这样的效率太低了,一次只能找到一个.随着观察题目我们发现,左下角的元素是当前列最大的元素与当前行最小的元素,右上角的元素是当前列中最小的元素是改行中最大的元素,我们可以任选其中一个用来与target值进行比较,假设我们选的值为x为右上角的元素,x > target 可以排除当前列因为x是当前列中最小的值,如果x < target可以排除当前行,x是当前行中最大值,这样一次排除一行的速度比一个排除一个快的多

//1.查找的本质就是排除,一次排序的越多查找的效率就会越快
//2.找到特殊的边界值
```

java代码

```java
public class Solution {
    public boolean Find(int target, int [][] array) {
        if(array==null)return false;
        
        int i=0;    //行数
        int j=array[0].length-1;//列数
        while(i<array.length && j>=0){
           if(target<array[i][j]){//<array[i][j]是当前列中最小的,当前行中最大的
               j--;//排除当前列
           } else if(target>array[i][j]){
               i++;//排除当前行
           }else{
               return true;
           }
        }
        return false;
    }
}
```

#### 2.核心考点:数组理解,二分查找,临界条件(day1)

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。 输入一个非递减排序的数组的一个旋 转，输出旋转数组的最小元素。 例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。 NOTE：给出的 所有元素都大于0，若数组大小为0，请返回0。

[旋转数组的最小数字](https://www.nowcoder.com/practice/9f3231a991af4f55b95579b44b7a01ba?=&u_atoken=d8351b9b-f28f-4860-afe4-9d3438c75151&u_asession=01lYleQUZ-uu49F2aZowHmrJ74_8AOm5k7g6qmc4kFtZgN07_h-JFX-cDR1AEuYLYJX0KNBwm7Lovlpxjd_P_q4JsKWYrT3W_NKPr8w6oU7K-NgfSw-aC_BXI900MhUaZx8mbAgrM9BFrBzkMAOhCAJWBkFo3NEHBv0PZUm6pbxQU&u_asig=05YQGyVmqq9N-jxS6XiKr_kMno7Y-_YmrTt32GzmrwVqMImljzKk3BTHKotVPWfUpOEWjKfwKhyABPH99SJgdOI5eAHkO1vU1k_232-2wmX13hI7wVliX44uiMh-gTkk5uytWBA-KDYHGXFKLeSX85OXKwQ-N31ekKJxytM89aqnf9JS7q8ZD7Xtz2Ly-b0kmuyAKRFSVJkkdwVUnyHAIJzboOOHkg4IG4dt_7ZiQgFFb3Ee2Ky_W_STjCbibjw__vZTQ0BTOxDABHCD89hwWnr-3h9VXwMyh6PgyDIVSG1W8aGwkrfMbuuw7EfNN38NArj7fGLiguhfvrRmLpZQrmWsfK4wkxQHlhtju47LiZtaAojq5yL-X4P6FifBPjR6AzmWspDxyAEEo4kbsryBKb9Q&u_aref=R4mPyVR9HclTqgcDL4XQlBecZXs%3D)

```java
//题目解析
//数组问题，本质其实是一个求最小值问题
//方法一：理论上，遍历一次即可，但是我们可以根据题面使用稍微高效且更简单一点的做法
//按照要求，要么是一个非递减排序的数组（最小值在最开始），要么是一个旋转(最小值在中间某个地方)
//而且，旋转之后有个特征，就是在遍历的时候，原始数组是非递减的，旋转之后，就有可能出现递减，引起递减的数字，就
//是最小值
//方法二：采用二分查找的方式，进行定位
//定义首尾下标，因为是非递减数组旋转，所以旋转最后可以看做成两部分，前半部分整体非递减，后半部分整体非递减，前
//半部分整体大于后半部分。
//所以，我们假设如下定义，left指向最左侧，right指向最右侧，mid为二分之后的中间位置。
//则，a[mid] >= a[left],说明mid位置在原数组前半部分，进一步说明，目标最小值，在mid的右侧，让left=mid
//a[mid] < a[left], 说明mid位置在原数组后半部分，进一步说明，目标最小值，在mid的左侧，让right=mid
//这个过程，会让[left, right]区间缩小
//这个过程中，left永远在原数组前半部分，right永远在原数组的后半部分，而范围会一直缩小
//当left和right相邻时，right指向的位置，就是最小元素的位置
//但是，因为题目说的是非递减，也就意味着数据允许重复，因为有重复发，就可能会有a[left] == a[mid] ==
//a[right]的情况，我们就无法判定数据在mid左侧还是右侧。（注意，只要有两者不相等，我们就能判定应该如何缩小范围）

```

java代码

```java
//方法一
//自己
import java.util.ArrayList;
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        int x=array[0];
        for(int i=1;i<array.length;i++){
            if(x>array[i]){
                x=array[i];
            }
        }
        return x;
    }
}

--------------------------------------------------------------------------
    public class Solution {
    public int minNumberInRotateArray(int [] array) {
        if(array==null||array.length==0){
            return 0;
        }
        for(int i=0;i<array.length-1;i++){
            if(array[i]>array[i+1]){
                return array[i+1];
            }
        }
        return array[0];
    }
}

//方法二(二分)
import java.util.ArrayList;
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        if(array==null||array.length==0){
            return 0;
        }
        int left=0;
        int right=array.length-1;
        int mid=0;
        while(array[left] >= array[right] ){
            if(right-left==1){
                mid=right;
                break;
            }
            
            mid=left+((right-left)>>1);
            //array[left]==array[right]==array[mid]我们要查找的元素正好在他们这个区间之中
            if(array[left]==array[right] && array[left]==array[mid]){
                int result=array[left];
                for(int i=left+1;i<right;i++){
                    if(array[i]<result){
                        result=array[i];
                    }
                }
                return result;
            }
            if(array[mid]>=array[left]){
                //说明mid在数组前半部分
                //如果array[mid]==array[left],上面1处的条件不满足array[left]>=array[right],则array[mid]>array[right]
                left=mid;
            }else {
                right=mid;
            }
        }
        return array[mid];
    }
}
```

![image-20220313141641818](C:\Users\17673\AppData\Roaming\Typora\typora-user-images\image-20220313141641818.png)

#### 3.核心考点:数组使用,简单算法设计(day1)

数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。例如输入一个长度为9的数组 {1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。

[数组中出现次数超过一半的数字](https://www.nowcoder.com/practice/e8a1b01a2df14cb2b228b30ee6a92163?=&u_atoken=22d8f43c-c7de-4270-8824-58811a81176a&u_asession=012G5OO2dvl65Z9yq663nGZUK8BIzTPV_TNQof1yVt3ZddEbgEZi4t7VM2YWicP0kuX0KNBwm7Lovlpxjd_P_q4JsKWYrT3W_NKPr8w6oU7K-iY9RxIP8poQOv4IjjLUDo8mbAgrM9BFrBzkMAOhCAJWBkFo3NEHBv0PZUm6pbxQU&u_asig=05_UDHsNjsfU-Q4Sf8CfJcSE0J_EdI1agBKzyCtPOpgQIPQZBlD8hqdLHL5TSf4uc9KB7LVtCAmDofOo1OkTQdvI2PNif3Nf_ktRgf0QlZDcHtMONMcc-lmYa2LpqyBeDuOpsgohVHPYYvkG182FbE8dvCHNCSm4EFT1aId6keYeD9JS7q8ZD7Xtz2Ly-b0kmuyAKRFSVJkkdwVUnyHAIJzQkWJSfZ8prftzbgr7S0Y1vhGLqG4pV6SvuVy8uaNSt8ZTQ0BTOxDABHCD89hwWnr-3h9VXwMyh6PgyDIVSG1W_EpFyRrUf24Zp1RghjM2uOoKwYsY3UV1TNWqkdmJ-OLka8zrUD7gc4_qRvR6xrSKsC3npNjw_QTn5LgZNLTXcTmWspDxyAEEo4kbsryBKb9Q&u_aref=gDCp91nbsJyaVij5N7SrgUrf%2Fvc%3D)

```java
//解题思路：
//这道题整体思路比较明确
//思路一：定义map，使用<数字，次数>的映射关系，最后统计每个字符出现的次数
//思路二：排序，出现次数最多的数字，一定在中间位置。然后检测中间出现的数字出现的次数是否符合要求
//思路三：目标条件：目标数据超过数组长度的一半，那么对数组，我们同时去掉两个不同的数字，到最后剩下的一个数就是
//该数字。如果剩下两个，那么这两个也是一样的，就是结果），在其基础上把最后剩下的一个数字或者两个回到原来数组中，
//将数组遍历一遍统计一下数字出现次数进行最终判断。
```

java代码

```java
//方法一
public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
          Map<Integer,Integer> map=new HashMap<>();
        
        for(int i=0;i<array.length;i++){
            //判断map中是否包含了这个元素,包含了就加1
            if(map.containsKey(array[i])){
                map.put(array[i],map.get(array[i])+1);
            }else{
                 map.put(array[i],1);
            }
            //大于一半就是我们要找的
            if(map.get(array[i])>array.length/2){
                return array[i];
            }
              
        }
             return 0;
              
    }
}
--------------------------------
//方法2
import java.util.*;
public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        if(array==null)return 0;
        
        Arrays.sort(array);
        int count=0;
        int target=array[array.length/2];
        for(int i=0;i<array.length;i++){
            if(target==array[i]){
                count++;
            }
        }
        if(count>array.length/2)return target;
        return 0;
    }
}
----------------------------------
//方法3
    public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        if(array==null)return 0;
        
        int target=array[0];
        int times=1;
        for(int i=1;i<array.length;i++){
            if(times==0){
                target=array[i];
                times=1;
            }
            if(target==array[i]){
                times++;
            }else{
                times--;
            }
        }
        times=0;
        for(int i=0;i<array.length;i++){
            if(target==array[i]){
                times++;
            }
        }
        return times>array.length/2?target:0;
    }
}


```

### 2.核心考点:字符串相关,特性观察,临界条件处理(day2)

请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字 符串为We%20Are%20Happy。

[替换空格_](https://www.nowcoder.com/practice/4060ac7e3e404ad1a894ef3e17650423?=&u_atoken=26e5e463-aa6e-4355-a74c-11e6795dbc48&u_asession=013lrYtnHwsMkCWcpSuH2L3KzBBp7sk2A3fLY0dEKVFGp0irwIpoH-tBJ45ilJaxD1X0KNBwm7Lovlpxjd_P_q4JsKWYrT3W_NKPr8w6oU7K8EN4bL7a330xtyv13MvFuA8mbAgrM9BFrBzkMAOhCAJWBkFo3NEHBv0PZUm6pbxQU&u_asig=05OmlONVrTf5sD-EHkaBLATF4-7-yJkt_e8YRrRZcLQ8msNHrqUYGC1ehpJei5tutirPHX0AVu4g5uqpdw1jc7tfdVOmBHZNDlb-4vv6PO2ClpI9jVbe-y_dldskPIeXO_zIyIt7aGQafYeGWr2c_183gqV2zadrqW-VgTto_PGtP9JS7q8ZD7Xtz2Ly-b0kmuyAKRFSVJkkdwVUnyHAIJzQ0QvzAjbZ5JH52LkSBUkbmGuvlBw5G096s3lbIJa8DQZTQ0BTOxDABHCD89hwWnr-3h9VXwMyh6PgyDIVSG1W8TxGvatgC9FX1iR_kcx7CEIwNOrpX04BxodSt1A8Jz_ZRqag9kDLeO0ePHHdk4QcOvZEltAdugRfHuSB-8ruYamWspDxyAEEo4kbsryBKb9Q&u_aref=NqGb8pP3UvfAxqyQ3fwDfMVaEwc%3D)

 解析：

```java
//字符串操作问题
//解决思路：
//虽然是替换问题，但是生成的字符串整体变长了.
//因替换内容比被替换内容长，所以，一定涉及到字符串中字符的移动问题
//移动方向一定是向后移动，所以现在的问题无非是移动多少的问题
//因为是 ' ' -> "%20",是1换3，所以可以先统计原字符串中空格的个数(设为n)，然后可以计算出新字符串的长度
//所以：new_length = old_length + 2*n
//最后，定义新老索引（或者指针），各自指向新老空间的结尾，然后进行old->new的移动
//如果是空格，就连续放入“%20”,其他平移即可。
//当然，C++和Java都有很多容器，也可以从前往后通过开辟空间来进行解决。也就是使用空间来换取时间。
//但是，我们最好不要在当前场景下这么做

```

java代码

```java
public class Solution {
    public String replaceSpace(StringBuffer str) {
    	int count=0;
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)==' '){
                count++;
            }
        }
        int newLength=str.length()+2*count;//插入后的长度
        int old_end=str.length()-1;//索引老字符最后一个有效位置
        int new_end=newLength-1;//索引新字符最后一个有效位置
        str.setLength(newLength);//设置字符新大小,防止越界
        
        while(old_end>=0&&new_end>=0){
            if(str.charAt(old_end)==' '){
                str.setCharAt(new_end--,'0');
                str.setCharAt(new_end--,'2');
                str.setCharAt(new_end--,'%');
                old_end--;
            }else{
                //当前位置不是空格,平移即可
                str.setCharAt(new_end--,str.charAt(old_end));
                --old_end;
            }
        }
        return str.toString();
    }
}
```

#### 核心考点:链表相关,多结构混合使用,递归(day2)

输入一个链表,按链表从尾到头的顺序返回一个ArrayList

解析

```java
//链表问题
//解题思路：
//这道题整体解决思路很多，可以使用stack，可以递归，也可以将数据保存数组，逆序数组
//我们可以三种方法都实现一下，具体可以酌情编写
```

java代码

```java
//方法一栈
import java.util.*;
public class Solution {
    public ArrayList<Integer> printListFromTailToHead(ListNode listNode) {
          Stack<Integer> stack=new Stack<>();
        ArrayList<Integer> list=new ArrayList<>();
        while(listNode!=null){
            stack.push(listNode.val);
            listNode=listNode.next;
        }
        while(!stack.empty()){
            list.add(stack.pop());
        }
        return list;
    }
}
-------------------------------------
//方法2逆置数组
 import java.util.ArrayList;
public class Solution {
    public ArrayList<Integer> printListFromTailToHead(ListNode listNode) {
        ArrayList<Integer> list=new ArrayList<>();
        while(listNode!=null){
            list.add(listNode.val);
            listNode=listNode.next;
        }
        int i=0;
        int j=list.size()-1;
        while(i<j){
            Integer temp=list.get(i);
            list.set(i,list.get(j));
            list.set(j,temp);
            i++;
            j--;
        }
        return list;
        
    }
}
//方法三递归
import java.util.ArrayList;
public class Solution {
    private void printListFromTailToHeadCore(ArrayList<Integer> list,ListNode listNode){
        if(listNode==null)return ;
        printListFromTailToHeadCore(list,listNode.next);
        list.add(listNode.val);
    }
    public ArrayList<Integer> printListFromTailToHead(ListNode listNode) {
        ArrayList<Integer> list=new ArrayList<>();
        printListFromTailToHeadCore(list,listNode);
        return list;
    }
}


```

#### 4.核心考点:二叉树重建,遍历理解,递归(Day2)

输入某二叉树的前序遍历和中序遍历的结果，请重建出该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重 复的数字。例如输入前序遍历序列{1,2,4,7,3,5,6,8}和中序遍历序列{4,7,2,1,5,3,8,6}，则重建二叉树并返回。

#### [105. 从前序与中序遍历序列构造二叉树](https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/)

![image-20220313215334185](C:\Users\17673\AppData\Roaming\Typora\typora-user-images\image-20220313215334185.png)

解析

```java
class Solution {
    public TreeNode buildTree(int[] preorder, int[] inorder) {
        return build(preorder,0,preorder.length-1,inorder,0,inorder.length-1);
    }
    private TreeNode build(int[] preorder,int preStart,int preEnd,int[] inorder,int inStart,int inEnd ){
        if(preStart>preEnd)return null;
        //root节点对应的值就是前序遍历数组的第一个元素
        int rootVal=preorder[preStart];
        //rootVal在中序遍历数组中的索引
        int index=0;
        for(int i=inStart;i<=inEnd;i++){
            if(rootVal==inorder[i]){
                index=i;
                break;
            }
        }
        int leftSize=index-inStart;
        //先构造出当前更节点
        TreeNode root=new TreeNode(rootVal);
        root.left=build(preorder,preStart+1,preStart+leftSize,inorder,inStart,index-1);
        root.right=build(preorder,preStart+leftSize+1,preEnd,inorder,index+1,inEnd);
        
        return root;

    }
}
```

#### [106. 从中序与后序遍历序列构造二叉树](https://leetcode-cn.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/)

给定两个整数数组 inorder 和 postorder ，其中 inorder 是二叉树的中序遍历， postorder 是同一棵树的后序遍历，请你构造并返回这颗 二叉树 。

 解析

![image-20220313220654127](C:\Users\17673\AppData\Roaming\Typora\typora-user-images\image-20220313220654127.png)

java代码

```java
class Solution {
    public TreeNode buildTree(int[] inorder, int[] postorder) {
        return build(inorder,0,inorder.length-1,postorder,0,postorder.length-1);
    }
    private TreeNode build(int[] inorder,int inStart,int inEnd,int[] postorder,
    int postStart,int postEnd){
        if(inStart>inEnd)return null;
        
        //root 节点对应的值就是后序遍历数组的最后一个元素
        int rootVal=postorder[postEnd];
        //rootval在中序遍历数组中的索引;
        int index=0;
        for(int i=inStart;i<=inEnd;i++){
            if(rootVal==inorder[i]){
                index=i;
                break;
            }
        }
        int leftSize=index-inStart;
        TreeNode root=new TreeNode(rootVal);
        root.left=build(inorder,inStart,index-1,postorder,postStart, postStart+leftSize-1);
        root.right=build(inorder,index+1,inEnd,postorder,postStart+leftSize,postEnd-1);
        return root;
    }
}
```



给定两个整数数组，preorder 和 postorder ，其中 preorder 是一个具有 无重复 值的二叉树的前序遍历，postorder 是同一棵树的后序遍历，重构并返回二叉树。

如果存在多个答案，您可以返回其中 任何 一个。

#### [889. 根据前序和后序遍历构造二叉树](https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-postorder-traversal/)

**1、首先把前序遍历结果的第一个元素或者后序遍历结果的最后一个元素确定为根节点的值**。

**2、然后把前序遍历结果的第二个元素作为左子树的根节点的值**。

**3、在后序遍历结果中寻找左子树根节点的值，从而确定了左子树的索引边界，进而确定右子树的索引边界，递归构造左右子树即可**。

```java
class Solution {
    public TreeNode constructFromPrePost(int[] preorder, int[] postorder) {
        return build(preorder, 0, preorder.length - 1,
                postorder, 0, postorder.length - 1);
    }
    private TreeNode build(int[] preorder,int preStart,int preEnd,int[] postorder,int postStart,int postEnd){
        if(preStart>preEnd)return null;
        if(preStart == preEnd )return new TreeNode(preorder[preStart]);

        int rootVal=preorder[preStart];
        int index=0;
        int leftRootval=preorder[preStart+1];
        for(int i=postStart;i<=postEnd;i++){
            if(postorder[i]==leftRootval){
                index=i;
                break;
            }
        }
        int leftSize=index-postStart+1;

        TreeNode root=new TreeNode(rootVal);
        root.left=build(preorder,preStart+1,preStart+leftSize,postorder,postStart,index);
        root.right=build(preorder,preStart+leftSize+1,preEnd,postorder,index+1,postEnd);
        return root;
    }
}
```

#### 6.核心考点:空间复杂度,fib理解,剪枝重复计算(Day2)

大家都知道斐波那契数列，现在要求输入一个整数n，请你输出斐波那契数列的第n项（从0开始，第0项为0，第1项 是1）。

[斐波那契数列_牛客题霸_牛客网 (nowcoder.com)](https://www.nowcoder.com/practice/c6c7742f5ba7442aada113136ddea0c3?=&u_atoken=38df9fdc-3cb5-4413-800c-7db3a5384753&u_asession=01_Su6026QAXlt_tNwjjwfVQKo-1fZuCVljh-uGNHfP-krlmwxfQjllfX1LHYwT3TAX0KNBwm7Lovlpxjd_P_q4JsKWYrT3W_NKPr8w6oU7K8dGQj3gxr1kYYQ9G0No8vt8mbAgrM9BFrBzkMAOhCAJWBkFo3NEHBv0PZUm6pbxQU&u_asig=05Lp3qL_cCDfZcsRdAuiHlpPN_uo2K9bbv_SFSeoha6FZ2lKYa5vHej-1u6IMPZ99H1OceAPc97-1Wv-KraWyku5cRDvqSy1vxxC1rtnETX7sSi4WCPSm2BgzmvL0jPb0DBpQOvHk_vZ7VCez0nAFPZC4MJAuSiHlRsbILmwH7sfb9JS7q8ZD7Xtz2Ly-b0kmuyAKRFSVJkkdwVUnyHAIJzYCNB7Gb7T-QhtkwV0JgRySpLmrS-ptcgz6l9euXiga5ZTQ0BTOxDABHCD89hwWnr-3h9VXwMyh6PgyDIVSG1W_FvP0ZY2llqfcW7b2kfbm8McP86Dpk-9o5WW2hT6bxqsuWhw4wkdx2gF3DiDCH9ninO-EnIdvxjpFOorPYvxKBmWspDxyAEEo4kbsryBKb9Q&u_aref=mOIaijsxegaEquLFlyloik4tW9g%3D)

解析:

```java
//方法1迭代
public class Solution {
    public int Fibonacci(int n) {
        if(n==0)return 0;
        if(n<=2)return 1;
        int frist=1;
        int second=1;
        int third=1;
        for(int i=2;i<n;i++){
            third=frist+second;
            frist=second;
            second=third;
        }
        return third;
    }
}

//方法2普通递归
public class Solution {
    public int Fibonacci(int n) {
        if(n<2)return n;
        return Fibonacci(n-1)+Fibonacci(n-2);
    }
}
//方法3剪枝递归
import java.util.*;
public class Solution {
    Map<Integer,Integer> filter=new HashMap<>();
    public int Fibonacci(int n) {
        if(n==0||n==1)return n;
        int pre=0;
        int ppre=0;
        if(filter.containsKey(n-2)){
            ppre=filter.get(n-2);
        }else{;
            ppre=Fibonacci(n-2);
            filter.put(n-2,ppre);
        }
        if(filter.containsKey(n-1)){
            pre=filter.get(n-1);
        }else{
            pre=Fibonacci(n-1);
            filter.put(n-1,pre);
        }
        return pre+ppre;
    }
}
```

#### 7.核心考点:场景转换模型,模型提取解法,简答dp,fib(Day3)

一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法（先后次序不同算 不同的结果）。 解析：

[跳台阶_牛客题霸_牛客网 (nowcoder.com)](https://www.nowcoder.com/practice/8c82a5b80378478f9484d87d1c5f12a4?=&u_atoken=a608f17c-47e3-4a6c-a3be-48f809029092&u_asession=01S56H4q2nixlFuCbs_P375z4H3Aj_Tn2VEAp0XnFakI6dKloibrPrW1X5eQnaG_aHX0KNBwm7Lovlpxjd_P_q4JsKWYrT3W_NKPr8w6oU7K-dW0cUXK8fwWuBapQksS5_8mbAgrM9BFrBzkMAOhCAJWBkFo3NEHBv0PZUm6pbxQU&u_asig=05ECa32OGjc23X0O90gu_NqPFJZ8Cd3aM93yxOYKzV8EDlLD0uFKtEt35BI_L5HXWCS5-kpYXhO_NFfmdh8g4uTbsQghceWppkN7CHDk5-taG-XFjY1GleuhKeRzzb6Tbegx9Si8rBQo4PD37FlUuSbx-Fgevaz4E5WOidObFiAmL9JS7q8ZD7Xtz2Ly-b0kmuyAKRFSVJkkdwVUnyHAIJzQp53I2pAP7zpsnF5vORV8r9T65IdVx5m7nmmabU_SJtZTQ0BTOxDABHCD89hwWnr-3h9VXwMyh6PgyDIVSG1W_nTXzeIOsRwVUJz-Se4DTG-ISedmatB7kG9ICjY8RLQtCYHmnhHcVmufDcV1J9XjmwZVU6V3cjhHfiZaSgo6YumWspDxyAEEo4kbsryBKb9Q&u_aref=gaZiAPOQgLZZCIinxLCVXZAsh5c%3D)

java代码

```java
//方法一,简单动归方式-目前了解
//1.定义状态:f(i):跳到i台阶的总跳法
//2.状态方程:f(i)= f(i-1)+f(i-1);
//3.初始状态:f(0)=1,f(1)=1;
//三步一组
public class Solution {
    public int jumpFloor(int target) {
        int[] dp=new int[target+1];
        dp[0]=1;
        dp[1]=1;
        for(int i=2;i<=target;i++){
            dp[i]=dp[i-2]+dp[i-1];
        }
        return dp[target];
    }
}
```

#### 8.核心考点:场景转化成模型,特殊情况分析,简单dp(day3)

我们可以用 2*1 的小矩形横着或者竖着去覆盖更大的矩形。请问用n个 2*1 的小矩形无重叠地覆盖一个 2*n 的大矩 形，总共有多少种方法？ 比如n=3时， 2*3 的矩形块有3种覆盖方法

[矩形覆盖_牛客题霸_牛客网 (nowcoder.com)](https://www.nowcoder.com/practice/72a5a919508a4251859fb2cfb987a0e6?)

```java
//解析：
//用n个2*1的小矩形无重叠地覆盖一个2*n的大矩形，每次放置的时候，无非两种放法，横着放或竖着放
//其中，横着放一个之后，下一个的放法也就确定了，故虽然放置了两个矩形，但属于同一种放法
//其中，竖着放一个之后，本轮放置也就完成了，也属于一种方法
//所以，当2*n的大矩形被放满的时候，它无非就是从上面两种放置方法放置来的。
//我们继续使用dp来进行处理，当然后续会发现，斐波那契数列的方式也可以处理，因为之前已经讲过，就留给大家完成
//状态定义：f(n) : 用n个2*1的小矩形无重叠地覆盖一个2*n的大矩形所用的总方法数
//状态递推：f(n) = f(n-1)【最后一个竖着放】 + f(n-2)【最后两个横着放】
//初始化：f(1) = 1,f(2) = 2,f(0)=1,注意f(0)我们这个可以不考虑，如果考虑值设为1，参考上题（这点确实有点蛋疼）
```

java

```java
public class Solution {
    public int rectCover(int target) {
        if(target<2)return target;
        int[] dp=new int[target+1];
        dp[0]=1;
        dp[1]=1;
        dp[2]=2;
        for(int i=3;i<=target;i++){
            dp[i]=dp[i-2]+dp[i-1];
        }
        return dp[target];
    }
}
```

