

## 1.合并两个有序链表

https://leetcode-cn.com/problems/merge-two-sorted-lists/

**基本思路**

用来两个指针分别来遍历这两条链表，把小的值连接到新链表上

![image-20220210204343907](F:\code\java\笔记\ACwing\java数据结构与算法\image-20220210204343907.png)

**实现过程**

* 1.创建一个傀儡结点
* 2.遍历两条链表
* 3.判断链表中的值，把小的值连接到傀儡结点，构造一条新的链表
* 4.链表的长度可能不一样，需要把链表中剩余的结点连接到新链表中
* 5.把新的链表返回

**代码**

```java
public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
    //1.创建傀儡结点，p会用来遍历的，如果直接用dummy来遍历的话找不到头结点
    ListNode dummy=new ListNode(-1),p=dummy;
    //遍历两条链表
    while(list1!=null&&list2!=null){
        //3.判断比较小的值
        if(list1.val<list2.val){
            p.next=list1;
            //走到下一个结点
            list1=list1.next;
        }else{
            p.next=list2;
            list2=list2.next;
        }
        p=p.next;

    }
    //不确定链表的长度是否一样，所以要把链表中剩余的结点连接到新链表中
    if(list1!=null)p.next=list1;
    if(list2!=null)p.next=list2;
    //p.next=(list1!=null?list1:list2);
    return dummy.next;
    }
```

## 2.合并k个有序链表

https://leetcode-cn.com/problems/merge-k-sorted-lists/

**基本思路**

​		这个题目是合并连个有序链表的延伸，可以利用优先队列(最小堆)进行结点排序来实现，这个过程就是维护最小堆，每次取出堆顶的结点连接到新的链表上。

![](C:\Users\WLW\Desktop\打卡\JT}U2BYS]RC9K$]YMM~`KKW.png)

![image-20220210220911637](C:\Users\WLW\Desktop\打卡\image-20220210220911637.png)

**实现过程**

* 1.创建一个虚拟结点来构成新的链表
* 2.生成一个优先队列（最小堆）
* 3.将每个链表的head结点放入最小堆
* 4.取出最小的结点进行连接操作，以及把整条链表放入最小堆
* 5.把新的链表返回

**具体代码**

```java
class Solution {
    public ListNode mergeKLists(ListNode[] lists) {
        if (lists.length == 0) return null;
        // 虚拟头结点
        ListNode dummy = new ListNode(-1);
        ListNode p = dummy;
        // 优先级队列，最小堆
        PriorityQueue<ListNode> pq = new PriorityQueue<>(
            lists.length, (a, b)->(a.val - b.val));
        // 将 k 个链表的头结点加入最小堆
        for (ListNode head : lists) {
            if (head != null)
                pq.add(head);
        }

        while (!pq.isEmpty()) {
            // 获取最小节点，接到结果链表中
            ListNode node = pq.poll();
            p.next = node;
            if (node.next != null) {
                pq.add(node.next);
            }
            // p 指针不断前进
            p = p.next;
        }
        return dummy.next;
    }
}

```

**时间复杂度**

​		优先队列 `pq` 中的元素个数最多是 `k`，所以一次 `poll` 或者 `add` 方法的时间复杂度是 `O(logk)`；所有的链表节点都会被加入和弹出 `pq`，**所以算法整体的时间复杂度是 `O(Nlogk)`，其中 `k` 是链表的条数，`N` 是这些链表的节点总数**。

## 3.删除链表的倒数第N个结点

https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/

**基本思路**

要删除倒数第 `n` 个节点，就得获得倒数第 `n + 1` 个节点的引用。

获取单链表的倒数第 `k` 个节点，就是想考察 [双指针技巧](https://labuladong.gitee.io/plugin-v3/?qno=21&_=1644502304250) 中快慢指针的运用，一般都会要求你**只遍历一次链表**，就算出倒数第 `k` 个节点。

第一步，我们先让一个指针 `p1` 指向链表的头节点 `head`，然后走 `k` 步：

第二步，用一个指针 `p2` 指向链表头节点 `head`：

第三步，让 `p1` 和 `p2` 同时向前走，`p1` 走到链表末尾的空指针时走了 `n - k` 步，`p2` 也走了 `n - k` 步，也就是链表的倒数第 `k` 个节点：

**实现过程**

* 1.创建一个虚拟结点来构造新的链表
* 2.找到要删除的结点的**前驱**，就是找到倒数第n+1个结点
* 3.删除倒数第n个结点
* 4.返回新的链表的头结点

**代码**

```java
class Solution {
    // 主函数
    public ListNode removeNthFromEnd(ListNode head, int n) {
        // 虚拟头结点
        ListNode dummy = new ListNode(-1);
        dummy.next = head;
        // 删除倒数第 n 个，要先找倒数第 n + 1 个节点
        ListNode x = findFromEnd(dummy, n + 1);
        // 删掉倒数第 n 个节点
        x.next = x.next.next;
        return dummy.next;
    }

    // 返回链表的倒数第 k 个节点
    ListNode findFromEnd(ListNode head, int k) {
        ListNode p1 = head;
        // p1 先走 k 步
        for (int i = 0; i < k; i++) {
            p1 = p1.next;
        }
        ListNode p2 = head;
        // p1 和 p2 同时走 n - k 步
        while (p1 != null) {
            p2 = p2.next;
            p1 = p1.next;
        }
        // p2 现在指向第 n - k 个节点
        return p2;
    }
}

```

## 4.链表的中间节点

https://leetcode-cn.com/problems/middle-of-the-linked-list/

**基本思路**

我们让两个指针 `slow` 和 `fast` 分别指向链表头结点 `head`。

**每当慢指针 `slow` 前进一步，快指针 `fast` 就前进两步，这样，当 `fast` 走到链表末尾时，`slow` 就指向了链表中点**。

![image-20220210223618743](C:\Users\WLW\Desktop\打卡\3.png)

**实现过程**

* 1.快慢指针初始化同时指向head头结点
* 2.快指针走到末尾时停止
* 3.慢指针走一步，快指针走两步，快指针的速度是慢指针的两倍
* 4.返回慢指针，也就是中点位置

**代码**

```java
class Solution {
    public ListNode middleNode(ListNode head) {
        //快慢指针初始化指向head
        ListNode slow =head,fast=head;
        //快指针走到末尾是停止
        //fast!=null 判断结点个数为奇数的链表
        //fast.next!=null判读结点个数为偶数的链表
        while(fast!=null&&fast.next!=null){
            //慢指针走一步，快指针走两步
            slow=slow.next;
            fast=fast.next.next;
        }
        //慢指针指向中点
        return slow;
    }
}
```

## 5.环形链表

https://leetcode-cn.com/problems/linked-list-cycle/

**基本思路**

要使用双指针技巧中的快慢指针，每当慢指针 `slow` 前进一步，快指针 `fast` 就前进两步。

如果 `fast` 最终遇到空指针，说明链表中没有环；如果 `fast` 最终和 `slow` 相遇，那肯定是 `fast` 超过了 `slow` 一圈，说明链表中含有环。(从寝室出发去田径场跑步一样，一个人跑到快，一个人跑的慢，两人一直跑下去一定会相遇，田径场就是一个环)

![image-20220210225038283](C:\Users\WLW\Desktop\打卡\4.png)

**实现过程**

* 1.快慢指针初始化同时指向head头结点
* 2.快指针走到末尾时停止
* 3.慢指针走一步，快指针走两步，快指针的速度是慢指针的两倍
* 4.判断一下快指针是否等于慢指针，等于有环，否则无环

**代码**

```java
public class Solution {
    public boolean hasCycle(ListNode head) {
        // 快慢指针初始化指向 head
        ListNode slow = head, fast = head;
        // 快指针走到末尾时停止
        while (fast != null && fast.next != null) {
            // 慢指针走一步，快指针走两步
            slow = slow.next;
            fast = fast.next.next;
            // 快慢指针相遇，说明含有环
            if (slow == fast) {
                return true;
            }
        }
        // 不包含环
        return false;
    }
}

```

## 6.环形链表II

https://leetcode-cn.com/problems/linked-list-cycle-ii/

**基本思路**

原理也简单说下吧，我们假设快慢指针相遇时，慢指针 `slow` 走了 `k` 步，那么快指针 `fast` 一定走了 `2k` 步

`fast` 一定比 `slow` 多走了 `k` 步，这多走的 `k` 步其实就是 `fast` 指针在环里转圈圈，所以 `k` 的值就是环长度的「整数倍」。

假设相遇点距环的起点的距离为 `m`，那么结合上图的 `slow` 指针，环的起点距头结点 `head` 的距离为 `k - m`，也就是说如果从 `head` 前进 `k - m` 步就能到达环起点。

巧的是，如果从相遇点继续前进 `k - m` 步，也恰好到达环起点：

所以，只要我们把快慢指针中的任一个重新指向 `head`，然后两个指针同速前进，`k - m` 步后一定会相遇，相遇之处就是环的起点了

**实现过程**

* 1.判读是否有环
* 2.要快慢指针其中一个回到head头结点
* 3.快慢指针同步前进，相交点就是环起点
* 4.返回环起点的结点

**代码**

```java
public class Solution {
    public ListNode detectCycle(ListNode head) {
        ListNode fast, slow;
        fast = slow = head;
        while (fast != null && fast.next != null) {
            fast = fast.next.next;
            slow = slow.next;
            if (fast == slow) break;
        }
        // 上面的代码类似 hasCycle 函数
        if (fast == null || fast.next == null) {
            // fast 遇到空指针说明没有环
            return null;
        }

        // 重新指向头结点
        slow = head;
        // 快慢指针同步前进，相交点就是环起点
        while (slow != fast) {
            fast = fast.next;
            slow = slow.next;
        }
        return slow;
    }
}

```

## 7.相交链表

https://leetcode-cn.com/problems/intersection-of-two-linked-lists/

**基本思路**

如果用两个指针 `p` 和 `q` 分别在两条链表上前进，我们可以让 `p` 遍历完链表 `A` 之后开始遍历链表 `B`，让 `q` 遍历完链表 `B` 之后开始遍历链表 `A`，这样相当于「逻辑上」两条链表接在了一起。如果这样进行拼接，就可以让 `p` 和 `p` 同时进入公共部分，也就是同时到达相交节点 `c`.整个过程作为相当于 `a+b+c=b+c+a`

![image-20220210231414244](C:\Users\WLW\Desktop\打卡\5.png)

**具体实现**

* 1.p1 指向 A 链表头结点，p2 指向 B 链表头结点
* 2.判读p1是不是等于p2，等于有两种情况，一是相交结点，二是空结点
* 3.p1一直走，如果走到A链表末尾，转到B链表
* 4.p2一直走，如果走到B链表末尾，转到B链表
* 5.两条链表相加的总长度不变，p1,p2没有相交，就会同时指向空节点

**代码**

```java
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        // p1 指向 A 链表头结点，p2 指向 B 链表头结点
        ListNode p1 = headA, p2 = headB;
        while (p1 != p2) {
            // p1 走一步，如果走到 A 链表末尾，转到 B 链表
            if (p1 == null) p1 = headB;
            else            p1 = p1.next;
            // p2 走一步，如果走到 B 链表末尾，转到 A 链表
            if (p2 == null) p2 = headA;
            else            p2 = p2.next;
        }
        return p1;
    }
}

```



链表做题技巧

1.快慢指针

2.虚拟结点













